.main-chooseHouse{
    display: flex;
    justify-content: center;
    & .left{
        width: 30%;
        box-shadow: 1px 0px 3px #666;
        height: 75vh;
        overflow: scroll;
        position: relative;
        & p{
            text-align: left;
            margin: 0;
            padding: 1rem;
            border-bottom: 1px solid #fff;
            font-size: 14px;
            display: flex;
            justify-content: center;
        }
    }
    & .right{
        width: 70%;
        height: 75vh;
        border-left: 1px solid #fff;
        overflow: scroll;
        & p{
            margin: 0;
            padding: 1rem;
            border-bottom: 1px solid #fff;
        }
    }
}
.mint-searchbar-inner .mintui-search {
    font-size: 20px;
}
.mint-searchbar-inner {
    & input{
        margin-left: .5rem;
        font-size: 16px;
    }
}
html{
    font-family: Microsoft YaHei;
}
