.mint-searchbar-inner .mintui-search {
    font-size: 24px;
}
.mint-searchbar-inner {
    & input{
        margin-left: .5rem;
        font-size: 14px;
    }
}
.mint-search {
    height: 100%;
    /* height: 100vh; */
    overflow: hidden;
}
html{
    font-family: Microsoft YaHei;
}