// html,body{
//     width: 100%;
//     height: 100%;
//     margin: 0;
//     padding: 0;
//     background-color:rgba(239,249,255,0.57);
// }
.comBox{
    -moz-box-shadow:1px 1px 5px #D4D4D4; 
    -webkit-box-shadow:1px 1px 5px #D4D4D4;
     box-shadow:1px 1px 5px #D4D4D4;
     background-color: white;
      
}
.toggleComType{
    width: 37%;
    height: 2rem;
    background-image: linear-gradient(to right,#72bdff,#518dea);
    opacity: 0.7;
    color: white;
    line-height: 2rem;
    text-align: center;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    margin-left:63%;
    margin-bottom: 0.5rem;
   
}
.comBackground{
    width: 100%;
    height: 4rem;
    line-height: 5rem;
    text-align: center;
    font-size: 22px;
    font-weight: 400;
    background-image: url("../../../static/images/boxTopCom.png");
    background-size: 100% 65%;
    background-repeat: no-repeat;
 
}