// 投诉成功
.comsuccess{
    // background-image: url("");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: -webkit-box;      /* 老版本 - 适配iOS 6-, Safari 3.1-6 */
    display: -webkit-flex;     /* 新版本 - 适配Chrome */
    display: flex;             /* 新版本,- 适配Opera 12.1, Firefox 20+ */
    align-items: flex-end;
    justify-content: space-around;
}
.containBtn{
    width: 4rem;
    height: 1.5rem;
    background-image: linear-gradient(to right,#72bdff,#518dea);
    opacity: 0.7;
    color: white;
    line-height: 1.5rem;
    text-align: center;
    border-radius: 2rem;
    margin-bottom: 0.6rem;
}
.cancel{
    width: 100%;
    background-image: linear-gradient(to right,#72bdff,#518dea);
    // opacity: 0.7;
    color: white;
    line-height:2rem;
    text-align: center;
    margin-bottom: 0.7rem;
}
.history{
    width: 90%;
    margin: 1rem auto 0; 
}
.comhistory{
    width: 100%;
    height: 3rem;
    line-height: 3rem;
    font-size: 16px;
    background-image: url("../../../static/images/historyTop.png");
    background-size: 100% 65%;
    background-repeat: no-repeat;
    background-color: white;
    margin-bottom: 5px;
}


