.loading-background,
        .mint-loadmore-top span {
            -webkit-transition: .2s linear;
            transition: .2s linear;
        }

        .mint-loadmore-top span {
            display: inline-block;
            vertical-align: middle;
        }

        .mint-loadmore-top span.is-rotate {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
        }

        .page-loadmore .mint-spinner {
            display: inline-block;
            vertical-align: middle
        }

        .page-loadmore-desc {
            text-align: center;
            color: #666;
            padding-bottom: 5px
        }

        .page-loadmore-desc:last-of-type,
        .page-loadmore-listitem {
            border-bottom: 1px solid #eee
        }

        .page-loadmore-listitem {
            height: 50px;
            line-height: 50px;
            text-align: center
        }

        .page-loadmore-listitem:first-child {
            border-top: 1px solid #eee
        }

        .page-loadmore-wrapper {
            overflow: scroll
        }

        .mint-loadmore-bottom span {
            display: inline-block;
            -webkit-transition: .2s linear;
            transition: .2s linear;
            vertical-align: middle
        }

        .mint-loadmore-bottom span.is-rotate {
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg)
        }