
  .repairContain{
    padding: 15px 9px 15px 10px;
    // border-bottom: 1px solid silver;
    background-color:#f8f8f8;
    // background-color: silver;
    margin-bottom: 0.3rem;
    font-size: 14px;
  }
  .repairDescribe{
    // font-size: 16px;
    display: inline-block;
    width:11rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .statess{
    width: 3.8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 0.5rem;
  }
  .state{
    display: inline-block;
    width: 1.2rem;
    height: 1.2rem;
    line-height: 1.2rem;
    // border: 1px solid black;
    
    // margin-left: 0.5rem;
    
    text-align: center;
  }
  .fontBlu{
    color: #3da1fe;
    font-size: 14px;
    white-space:nowrap;
  }
//已处理
  .dealedState{
    background-image: url("../../../static/images/processed.png");
    background-size: 100% 100%;
  
  }
  // 处理中
  .dealing{
    background-image: url("../../../static/images/dealing.png");
    background-size: 100% 100%;
  }
    // 待接单
  .waiting{
    background-image: url('../../../static/images/waiting.png');
    background-size: 100% 100%;
  }
  // 已评价
  .like{
    background-image: url("../../../static/images/like.png");
    background-size: 100% 100%;
  }
  // 已取消
  .cancelState{
    background-image: url("../../../static/images/cancel.png");
    background-size: 100% 100%;
  }
  .repairAddr{
    font-size: 15px;
  }
  .fontColor{
     color: #818181
  }
  .repairBox{
    padding: 0.5rem 1rem;
    // border:1px solid  silver;
}