.invoice .mint-radiolist{
    display: -webkit-box;      /* 老版本 - 适配iOS 6-, Safari 3.1-6 */
    display: -webkit-flex;     /* 新版本 - 适配Chrome */
    display: flex;             /* 新版本,- 适配Opera 12.1, Firefox 20+ */
}
.invoice .mint-radiolist-title{
  margin: 0;
}
.invoice .mint-radiolist-label{
    padding: 0 15px 0 0;
}
.invoiceSend{
    margin-top: 1rem;
    display: -webkit-box;      /* 老版本 - 适配iOS 6-, Safari 3.1-6 */
    display: -webkit-flex;     /* 新版本 - 适配Chrome */
    display: flex;             /* 新版本,- 适配Opera 12.1, Firefox 20+ */
    justify-content: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.invoiceSend button{
    margin: 10px 0;
    width: 40%;
}
.invoiceSend .mint-button-text{
    font-size: 13px !important;
}
.payFooter{
    width: 100%;
    height: 40px;
    border-top:1px solid silver;
    display: -webkit-box;      /* 老版本 - 适配iOS 6-, Safari 3.1-6 */
    display: -webkit-flex;     /* 新版本 - 适配Chrome */
    display: flex;             /* 新版本,- 适配Opera 12.1, Firefox 20+ */
    justify-content: flex-end;
    // position: absolute;
    // bottom: 0;
}
.personRepairPay{
    padding: 0rem 1rem 1rem 1rem;
    font-size: 14px;
}
.perPingjia{
    -moz-box-shadow:0px 1px 1px #E4E8EB;
    -webkit-box-shadow:0px 1px 1px #E4E8EB;
     box-shadow:0px 1px 1px #E4E8EB;
}
.sendWay{
    background-image:linear-gradient(to right, #72bdff, #518dea);
    opacity:0.7;
    border-radius:2rem;
    margin-bottom:0.7rem;
    color: white;
    padding: 0.3rem 0.3rem;
    text-align: center;
    width: 84%;
    font-size: 13px;
}
.perPays{
    background-image:linear-gradient(to right, #72bdff, #518dea);
    color:white;
    width:100px;
    line-height:40px;
}
.sendWayBox{
 width: 50%;
}
.selectSend{
    background-image:linear-gradient(to right, silver, silver);

}
