.processDetail{
    width: 100%;
    height: 100%;
    display: -webkit-box;      /* 老版本 - 适配iOS 6-, Safari 3.1-6 */
    display: -webkit-flex;     /* 新版本 - 适配Chrome */
    display: flex;             /* 新版本,- 适配Opera 12.1, Firefox 20+ */
    justify-content: space-between;
    // background-color: #FAFAFA;
}
.processLine{
    width: 5%;
    // border-right: 1px solid silver;
  text-align: right;
}


.processDetail_step{
    margin-left: 100%;
      width: 1px;
      height: 100%;
      background-color:#FF9933;
      display: -webkit-box;      /* 老版本 - 适配iOS 6-, Safari 3.1-6 */
      display: -webkit-flex;     /* 新版本 - 适配Chrome */
      display: flex;             /* 新版本,- 适配Opera 12.1, Firefox 20+ */
      flex-direction: column;
      flex-grow: 1;
}
.processText{
    width: 85%;
    position: relative;
    border-left: 1px solid #518dea;
  
}
.dot{
    // background-color: #FF9933;
    background-image:linear-gradient(to right, #72bdff, #518dea);
    border-radius: 50%;
    height: 12px;
    width: 12px;
    position: relative;
    top: -12px;
    left:-2.8rem;
}
.dot-circle{
    box-shadow: 0 0 0 3px rgba(114,189,255,.2);
}
.processTextList{   
    padding: 0.5rem 0.5rem 0.5rem 0;
    padding-left: 2rem;
   
}
.processList{
    font-size: 15px;
    background-color: #FAFAFA;
    -moz-box-shadow:0px 2px 1px #E4E8EB;
     -webkit-box-shadow:0px 2px 1px #E4E8EB;
      box-shadow:0px 2px 1px #E4E8EB;
    padding-left: 0.5rem;
    padding-top: 0.5rem;
}

.orderStatusTime{
    // border-bottom: 1px solid  #bde2fe;
    padding: 0rem 0.5rem 0.5rem 0;
}
.current_processDetailStep{
    width: 1px;
   height: 4rem;
    background-color: orange;

}