/* pages/repairDetail/repairDetail.wxss */
.navbar-center{
    text-align: center;
    height: 1rem;
    line-height: 1rem;
    // border-bottom: 1px solid silver;

}
.header{
    border-bottom: 3px solid silver;
    padding-top: 0.2rem;
  }
  .headerBtn{
    display: flex;
    justify-content: space-around;
    font-size: 16px;
    line-height:2rem;
    margin-top: 0.3rem;
  }
  .dealTime{
    font-size:15px;
    color: #999999;
    text-align: center;
    margin-bottom: 0.6rem;
  }
  /* 进度条 */
  .step{
    margin: 0.4rem 0.8rem;
  }
  .allStep{
    margin: 0px 25px;
    display: flex;
      height: 1px;
    //   background-image: linear-gradient(to right,#72bdff,#518dea);
    background-color: #b6c9fc;
      
  }
  .allStepText{
      display: flex;
      justify-content: space-between;
      margin-top: 8px;
      color: #999999;
      font-size: 16px;
  }
  .allStepTextColor{
      color: #72bdff;
  }
  .dot-circle{
    background-image: linear-gradient(to right,#72bdff,#518dea);
  }
.currentStep{
    // width: 33.33%;
    height: 100%;
    // background-color: #bde2fe;
}
.stepDot{
    margin: 0px 25px;
    display: flex;
    justify-content: space-between;
}
.currentStepDot{
    width: 10px;
    height:10px;
    border-radius: 50%;
    // background-image: linear-gradient(to right,#72bdff,#518dea);
    background-color:#b6c9fc;
    // opacity: 0.7;
    margin-top: -6px;
}
// .selectStepDot{
//     // background-color: #bde2fe;
//     // background-image: linear-gradient(to right,#72bdff,#518dea);

// }
.dealStateBox{
    border: 1px solid #bde2fe;
    margin: 0 1rem;
}
// 联系物业
.relation{
    width: 100%;
    height: 2rem;
    line-height: 2rem;
    text-align: center;
    -moz-box-shadow:0px 1px 2px #E4E8EB; 
    -webkit-box-shadow:0px 1px 2px #E4E8EB;
     box-shadow:0px 1px 2px #E4E8EB;
     color: #72bdff;
}
  /* 报修内容信息 */
  .repairInfo{
     font-size: 14px;
     padding:1rem 1rem;
  }
  .repairInfo>div{
  
    line-height:1.5rem;
  }
//   星星
.repairInfo .start ul{
    list-style: none;
    height: 100%;
    padding: 0;
    margin: 0;
    display: flex;
}
.start{
    height: 100%;
    margin: 10px auto;
    position: relative;
    display: -webkit-box;      /* 老版本 - 适配iOS 6-, Safari 3.1-6 */
display: -webkit-flex;     /* 新版本 - 适配Chrome */
display: flex;             /* 新版本,- 适配Opera 12.1, Firefox 20+ */
    align-items: center;
}
.start span{
    // float: left;
    line-height: 22px;
}
.start li{
    width: 25px;
    height: 25px;
    background-image: url("../../../static/images/xingxing.png");
    background-repeat: no-repeat;
    // float: left;
}
li.active{
    background-position-y: -28px;
}
.relation a{
    text-decoration:none;
    color: #72bdff;
}
.wrap{
    word-break:break-all;
}
.fontSize{
    font-size: 14px;
    margin-top: 0.3rem;
    width: 3.5rem !important;
}
.img-view{
    /* position: inherit; */
    width: 100%;
    height: 100%;
    // position: relative;
    // top: 0;
    // left: 0;
    // right: 0;
    // bottom: 0;
   }
   .img-view .img-layer{
       width: 100%;
       height: 100%;
       position: fixed;
       top: 0;
       left: 0;
       background: rgba(0, 0, 0, 0.7);
       z-index: 1000;
   }
   .imgs{
       width: 70%;
    //    height: 13rem;
       display: block;
       position: fixed;
       left: 50%;
       top: 50%;
       -webkit-transform:translate3d(-50%, -50%, 0);
       transform:translate3d(-50%, -50%, 0);
       backface-visibility:hidden;
       z-index: 1001;
   }
    .imgs img{
      width: 100%;
      height: 100%;
   }
          [v-cloak] {
            display: none
        }