
.repairBox input[type="text"],.repairBox input[type="tel"]{
  border: none;
  outline: none;
  text-align: right !important;
}
// 选择按钮
.repair .mint-radiolist{
  display: -webkit-box;      /* 老版本 - 适配iOS 6-, Safari 3.1-6 */
display: -webkit-flex;     /* 新版本 - 适配Chrome */
display: flex;             /* 新版本,- 适配Opera 12.1, Firefox 20+ */
  justify-content: center;
}
.repairBox{
    padding: 0.5rem 1rem;
    // border:1px solid  silver;
}
.publicRepair{
    font-size: 16px;
    border-bottom: 1px solid #bde2fe;
    margin-bottom: 1rem;
  
  }
  /* 下一步 */
  .next{
    background-image: linear-gradient(to right,#72bdff,#518dea);
    text-align: center;
    margin: 1rem 0;
  }
//   重新扫码
.againScan{
    text-align: center;
    color: #888;  
}
  /* 报修内容 */
.repairTypeContent{
    margin: 0rem 0.3rem;
}
  .repairContent{
    display: inline-block;
    text-align: center;
    width:3.5rem;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    border: 1px solid #bde2fe;
    border-radius: 20px;
    padding: 5px 1px;
    margin: 5px 3px;
    font-size: 14px;
   
  }
  .selectContent{
    background-image: linear-gradient(to right,#72bdff,#518dea);
    opacity: 0.7;
    color: white;
    // border: none !important;
  }
  .repairContentTextarea{
    border: 1px solid #bde2fe;
    color: black;
    border-radius: 5px;
  }
  /* 添加图片 */
  .addBtn{
    color: #2DB7F5;
    margin-top: 0.7rem;
  }
  
  .photo{
    border: 1px solid #bde2fe;
    width: 21.3vw;
    height: 21.3vw;
    display: inline-block;
    margin:0.2rem 0.2rem;
    position: relative;
  }
  .photoContent{
    // display: flex;
    // justify-content: space-between;
    flex-wrap: wrap;
    margin: 0.6rem 0;
  }
  .photo img{
    width: 100%;
    height: 100%;
  }
  .removePhoto{
    width:0.8rem;
    height:0.8rem;
    position:absolute;
    top:0;
    right:0;
    z-index:100;
    background-color: black
  }
  
  .reAddr{
    width: 100%;
    display: -webkit-box;      /* 老版本 - 适配iOS 6-, Safari 3.1-6 */
    display: -webkit-flex;     /* 新版本 - 适配Chrome */
    display: flex;             /* 新版本,- 适配Opera 12.1, Firefox 20+ */
    justify-content: space-between;
    align-items: center;
    & span{
      white-space: nowrap;
    }
  }
  @media only screen and (max-width: 320px) {
    .mint-field .mint-cell-title {
        width: 70px!important;
    }
    .getCode{
        width: 34%!important;
    }
}