
p{
    margin: 0;
}
.max{
    display: flex;
    flex-direction: column-reverse;
    height: 100vh;
}
.weatherBox{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10rem;
    margin: 0 auto;
    margin-bottom: 1rem;
    border-radius: .5rem;
    background-color: #fff;
    width: 90%;
    color: #fff;
}
.main-index{
    display: flex;
    justify-content: center;
}
.mainBox{
    width: 95%;
    border-radius: .5rem;
    background-color: #b3b3b3;
    padding: .5rem;
}
.mainTit{
    border-left: 3px solid;
    padding-left: .3rem;
    font-size: 16px;
    color: #fff;
}
.mainBtnBox{
    margin-top: .3rem;
    border-top: 1px solid #fff;
    display: flex;
    align-content: center;
    flex-direction: column;
    padding: .6rem;
}
.mainRow{
    display: flex;
    justify-content: center;
}
.mainRow div{
    width: 45%;
    height: 8rem;
    margin: .4rem;
}
.mainBtn{
    border: 5px solid #fff;
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
    margin: 0 auto;
}
.btnTit{
    margin-top: .7rem;
    text-align: center;
    color: #fff;
    font-size: 18px;
}
.loginMax{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    // align-items: center;
    // position: absolute;
    background-color: #fff;
    top: 0;
    left: 0;
    z-index: 999;
}
.loginBox{
    width: 100%;
    height: 13rem;
    background-color: #fff;
    border-radius: .2rem;
    padding: .5rem;
    & .mint-button--small {
        display: inline-block;
        font-size: 14px;
        padding: 0;
        height: 33px;
    }
}
.loginTit{
    text-align: center;
    border-bottom: 1px solid;
    padding-bottom: .7rem;
    margin-bottom: 1rem;
    position: relative;
    & span{
        position: absolute;
        right: .5rem;
        font-size: 16px;
    }

}
.openDoorMax{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    position: absolute;
    top: 0;
    background-color: rgba(200, 200, 200, 0.9);
}
.openDoorBox{
    // background-color: #999;
    width: 95%;
    border-radius: .3rem;
}
.openDoorMain{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 15rem;
    overflow: scroll;
    & .item_openDoor{
        width: 6rem;
        height: 7rem;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        & .btn_openDoor{
            width: 5rem;
            height: 5rem;
            border-radius: 50%;
            // border: 1px solid;
            background-color: #fff;
        }
        & p{
            text-align: center;
            color: #fff;
        }
    }
}
.mint-cell:last-child {
    background-image: none;
}
.mint-cell-wrapper {
    background-image: none;
}
.fieldBox {
    display: flex;
    align-items: center;
    margin-top: .5rem;
    padding: .2rem;
    padding-bottom: 0;
    padding-top: 0;
}
.mint-field .mint-cell-title {
    width: 90px;
}
.loginCheck{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    margin-top: 1.2rem;
}
@media only screen and (max-width: 320px) {
    .mint-field .mint-cell-title {
        width: 70px!important;
    }
    .getCode{
        width: 34%!important;
    }
}
.pickerDiv{
    text-align: center;
    padding: .5rem;
    background-color: #fff;
    font-size: 18px;
}
.boxThrisShow{
    & .fieldBox{
        justify-content: center;font-size: 18px;margin-top: 1.5rem;
        & input{
            outline:none;width:64%;
        }
        & span{
            margin-right:1rem;
        }
    }
}
body{
    margin: 0;
}