@charset "utf-8"; 

@bg-foot: '../../../static/images/bg-foot.png';
@bg-earth: '../../../static/images/bg-earth.png';

@font-color: #4199fb;
@border-color: #4199fb;
@btn-color: #4199fb;
// @index-hright:59vh;